aiohttp==3.6.2
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.3.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.0.2
motor==2.1.0
multidict==4.7.1
oauthlib==3.1.0
packaging==19.2
pluggy==0.13.1
py==1.8.0
pycparser==2.19
PyJWT==1.7.1
pylint==2.4.4
pymongo==3.10.0
pyparsing==2.4.5
pytest==5.3.2
pytest-aiohttp==0.3.0
python-dotenv==0.10.3
rope==0.14.0
six==1.13.0
typed-ast==1.4.0
uvloop==0.14.0
wcwidth==0.1.7
wrapt==1.11.2
yarl==1.4.2
zipp==0.6.0
